{
  "name": "icp-supply",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-data.js && vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-data.js"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}